\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle }}{2}{figure.1}\protected@file@percent }
\newlabel{fig01:tri}{{0}{2}{Triangle}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Bisector}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Triangle}{{0}{3}{Bisector}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Bisector}}{3}{table.2}\protected@file@percent }
\newlabel{tab:midpoint}{{0}{3}{Bisector}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Bisector}}{3}{table.3}\protected@file@percent }
\newlabel{tab:Triangle with orthocenter}{{0}{3}{Bisector}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle}}{4}{figure.2}\protected@file@percent }
\newlabel{fig01:tri}{{0}{4}{Triangle}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces bisector}}{4}{table.4}\protected@file@percent }
\newlabel{tab:circumcircle}{{0}{4}{bisector}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle }}{5}{figure.3}\protected@file@percent }
\newlabel{fig01:tri}{{0}{5}{Triangle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Triangle}}{6}{figure.4}\protected@file@percent }
\newlabel{fig01:tri}{{0}{6}{Triangle}{figure.4}{}}
\gdef \@abspage@last{6}
